# Node environment (dev, prod, test)
NODE_ENV=dev

# JWT secrets
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Docker postgres container initialized users
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Developement environment
DEV_DB_NAME=your_dev_db_name

# Test environment
TEST_DB_NAME=your_test_db_name

# Production environment
PROD_DB_NAME=your_prod_db_name

# Prisma database URLs
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
DATABASE_DOCKER_URL="postgresql://user:password@host:port/database?schema=public"