# Node environment (dev, prod, test)
NODE_ENV=dev

# JWT secrets
JWT_SECRET=+kFroyMoHvgGbv04kF2WQSczmfpaJs+VIh4BuDfjNnmCJyQXfZzco0gJ5kJ80vMdKjl/nM8g+43c
JWT_REFRESH_SECRET=7XsvAGk2YMCf+3UXBL7Ywj7Dv9jWLKgrFZVNALnokLSndhEGV2VFQA/V7RhPJxHXw9Sh2lJWE118

# Docker postgres container initialized users
POSTGRES_USER="pascal_parasite"
POSTGRES_PASSWORD="bugman_"

# Developement environment
DEV_DB_NAME="dev_silen2festation"

PORT_FRONT="3000"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${DEV_DB_NAME}?schema=public"

DEFAULT_ADMIN_EMAIL="admin@epitech.eu"
DEFAULT_ADMIN_PASSWORD="adminpassword"